import React, {Component} from 'react';
import {Col, Container, Row, Card} from "react-bootstrap";

class Blog extends Component {
    render() {
        return (
            <Container>
                <Row>
                    <Col md="9">
                        <Card className="m-5">
                            <img
                            width={150}
                            height={150}
                            className="mr-3"
                            src="https://img.favpng.com/24/20/24/computer-icons-blog-clip-art-social-media-image-png-favpng-TKLHWFYdKVfYPqghbhjPuy7AR.jpg"
                            />
                            <Card.Body>
                                <h5>Пост</h5>
                                <p>
                                    Я считаю, что основная проблема аутичных людей не в том, что они аутисты, а в том, что общество не принимает их такими, какие они есть. Точно так-же, как основная проблема чернокожего населения США в девятнадцатом веке была не в том, что у них черная кожа, а в том, что большинство из них были рабами.
                                </p>
                            </Card.Body>
                        </Card>

                        <Card className="m-5">
                            <img
                                width={150}
                                height={150}
                                className="mr-3"
                                src="https://img.favpng.com/24/20/24/computer-icons-blog-clip-art-social-media-image-png-favpng-TKLHWFYdKVfYPqghbhjPuy7AR.jpg"
                            />
                            <Card.Body>
                                <h5>Пост</h5>
                                <p>
                                    Аутичные люди отличаются от остальных людей. Мы постоянно об этом слышим, но что это значит на самом деле? Для не аутичных людей, включая большинство родителей и учителей, отличие от других – это одна из самых ужасных характеристик аутизма. Программа лечения считается успешной в зависимости от того, начинает ли аутичный человек походить на не аутичного человека. Аутичный человек считается успешным в соответствии с тем, насколько он или она научились "вести себя нормально". Но что такое быть отличным и что такое быть нормальным для НАС?
                                </p>
                            </Card.Body>
                        </Card>

                        <Card className="m-5">
                            <img
                                width={150}
                                height={150}
                                className="mr-3"
                                src="https://img.favpng.com/24/20/24/computer-icons-blog-clip-art-social-media-image-png-favpng-TKLHWFYdKVfYPqghbhjPuy7AR.jpg"
                            />
                            <Card.Body>
                                <h5>Пост</h5>
                                <p>
                                    Самоадвокация — совсем новое и абстрактное понятие для многих людей из аутического спектра, и я обнаружил, что у многих есть проблемы с пониманием того, что оно означает (ссылка 3). Поэтому представляется целесообразным дать более точные определения концепций адвокации и самоадвокации, что позволит читателю увидеть, что эти слова значат и как эти две концепции отличаются друг от друга. То, что ниже — моё определение, другие могут определять их немного иначе.
                                </p>
                            </Card.Body>
                        </Card>

                        <Card className="m-5">
                            <img
                                width={150}
                                height={150}
                                className="mr-3"
                                src="https://img.favpng.com/24/20/24/computer-icons-blog-clip-art-social-media-image-png-favpng-TKLHWFYdKVfYPqghbhjPuy7AR.jpg"
                            />
                            <Card.Body>
                                <h5>Пост</h5>
                                <p>
                                    Первым аутичным персонажем, о котором я прочла, была девочка по имени Сюзан из детской книжки. Она являлась савантом со способностью к игре на пианино и могла сыграть всё, что услышала, даже если услышала лишь один раз, хотя было ясно, что она не понимает музыки; когда она слышала запись, то копировала также и паузы проигрывателя. Она не общалась, у неё не было друзей. Под конец истории Сюзан была отправлена в интернат, и каждый был согласен, что это в её же интересах. (Энн М. Мартин, "Секрет Сюзан".)
                                </p>
                            </Card.Body>
                        </Card>
                    </Col>

                </Row>
            </Container>
        );
    }
}

export default Blog;